# LEXDownloaderX

./: .gitignore  README.md  pom.xml
src/main/java/lexdownloaderx/: Controller.java  LEXDownloaderModel.java  Main.java
src/main/java/lexdownloaderx/bean/: DownloadListInfo.java  LEXDownloadListInfo.java  OtherDownloadListInfo.java
src/main/java/lexdownloaderx/cleanitol/: CleanitolItem.java  CleanitolItemBuilder.java  CleanitolParser.java
src/main/java/lexdownloaderx/core/: CheckBoxTableCell.java  CheckBoxTableCellFactory.java  DoubleClickableLotCellFactory.java  Model.java  TableCellFactory.java  TableRowFactory.java
src/main/java/lexdownloaderx/element/: CleanitolButton.java  LEXAttentionLabel.java  LEXDirectoryField.java  LEXDirectoryPicker.java  LEXDownloadButton.java  LEXDownloadListTableView.java  LEXLoginButton.java  LEXPasswordField.java  LEXProgressIndicator.java  LEXUsernameField.java
src/main/java/lexdownloaderx/service/: APIService.java  DownloadListService.java  LotDownloadService.java  LotService.java  UserLoginService.java
src/main/resources/: LEXDownloaderX.fxml  lex4j.properties
src/test/java/lexdownloaderx/cleanitol/: CleanitolParserTest.java
src/test/resources/: DependencyCollector_AalesundComplex.txt
